aPackageInfo = [
	:name = "The arangodb Package",
	:description = "Our arangodb package using the Ring programming language",
	:folder = "arangodb",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.18",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"classes/utils.ring",
		"classes/database_options.ring",
		"classes/database_authentication.ring",
		"classes/query.ring",
		"classes/client_connection.ring",
		"classes/database.ring",
		"classes/json_object.ring",
		"classes/database_error.ring",
		"classes/client_database.ring",
		"classes/result.ring",
		"classes/collection.ring",
		"classes/response.ring",
		"classes/database_user.ring",
		"classes/client_cluster.ring",
		"classes/meta.ring",
		"classes/cursor.ring",
		"classes/transaction.ring",
		"test_context.ring",
		"arangodb.ring",
		"context.ring",
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]